{
  "short_name": "M3E Analyzer",
  "name": "Malifaux M3E Analyzer",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff"
}
